<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Plan</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700,700i&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9491423b6f.js" crossorigin="anonymous"></script>
</head>
<body class="background">
<table class="table">
    <thead class="plan-types">
    <tr class="all-types">
        <th rowspan="2  " class="plan-types-header">
            <span class="plan-types-header-text">choose your</span>
            <br>
            <span class="plan-types-header-bigger-text">pricing plan</span>
        </th>
        <th class="plan-types-standard">standard</th>
        <th class="plan-types-ultimate">ultimate</th>
        <th class="plan-types-premium">premium</th>
    </tr>
    <tr class="pricing-plan">
        <th class="prices"><span class="dollars">&#36;17</span> per month</th>
        <th class="prices"><span class="dollars">&#36;37</span> per month</th>
        <th class="prices"><span class="dollars">&#36;97</span> per month</th>
    </tr>
    </thead>
    <tfoot>
    <tr class="buy-buttons">
        <th class="btn-grey"><input class="grey-btn" type="button" value="contact us"></th>
        <th class="btn-white"><input class="green-btn" type="button" value="buy now"></th>
        <th class="btn"><input class="red-btn" type="button" value="buy now"></th>
        <th class="btn-lightgrey"><input class="darkgreen-btn" type="button" value="buy now"></th>
    </tr>
    </tfoot>
    <tbody>
    <tr class="light-bg">
        <th class="plan-element"><i class="fas fa-archive"></i> storage</th>
        <th class="plan-element">500gb storage</th>
        <th class="plan-element">1000gb storage</th>
        <th class="plan-element">2000gb storage</th>
    </tr>
    <tr class="dark-bg">
        <th class="plan-element-dark"><i class="fas fa-cloud-upload-alt"></i> bandwidth</th>
        <th colspan="2" class="plan-element-dark">limited</th>
        <th class="plan-element-dark">unlimited</th>
    </tr>
    <tr class="light-bg">
        <th class="plan-element"><i class="fas fa-envelope"></i> email</th>
        <th class="plan-element">25 emails</th>
        <th class="plan-element">45 emails</th>
        <th class="plan-element">65 emails</th>
    </tr>
    <tr class="dark-bg">
        <th class="plan-element-dark"><i class="far fa-life-ring"></i> support</th>
        <th colspan="3" class="plan-element-dark">24/7 support</th>

    </tr>
    <tr class="light-bg">
        <th class="plan-element"><i class="fas fa-cube"></i> products</th>
        <th class="plan-element">20 products</th>
        <th class="plan-element">30 products</th>
        <th class="plan-element">60 products</th>
    </tr>
    <tr class="dark-bg">
        <th class="plan-element-dark"><i class="fas fa-users"></i> users</th>
        <th class="plan-element-dark">1 user</th>
        <th class="plan-element-dark">10 users</th>
        <th class="plan-element-dark">15 users</th>
    </tr>
    </tbody>
</table>
</body>
</html>
